{
    "name": "tutti-quanti-shelf",
    "productName": "Tutti Quanti Shelf",
    "version": "1.9.1",
    "description": "Collection of miscellaneous developer-oriented utilities wrapped into one single app.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-darwin": "electron-packager . --asar --out=build --platform=darwin --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.icns --overwrite",
        "build-linux": "electron-packager . --asar --out=build --platform=linux --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.png --overwrite",
        "build-mas": "electron-packager . --asar --out=build --platform=mas --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.icns --overwrite",
        "build-win32": "electron-packager . --asar --out=build --platform=win32 --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.ico --overwrite"
    },
    "keywords": [
        "app",
        "collection",
        "desktop",
        "developer",
        "electron",
        "miscellaneous",
        "modular",
        "shelf",
        "utility",
        "tutti quanti"
    ],
    "author": {
        "name": "Michel MARIANI",
        "url": "https://github.com/tonton-pixel"
    },
    "homepage": "https://github.com/tonton-pixel/tutti-quanti-shelf",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "esprima": "^4.0.1",
        "simple-romaji-kana": "^2.4.2",
        "viz.js": "^2.1.2"
    },
    "devDependencies": {
        "electron": "^8.0.0",
        "electron-packager": "^14.2.1"
    }
}
